# SkiWorldJavaEE

./: README.md  pom.xml
SkiWorld-ear/: .project  pom.xml
SkiWorld-ejb/: .project  pom.xml
SkiWorld-ejb/src/main/java/tn/esprit/entities/: Adress.java  Article.java  ArticleCategory.java  Claim.java  Client.java  Event.java  EventManager.java  Hotel.java  HotelManager.java  HotelRoom.java  HotelRoomReservation.java  (+24 more)
SkiWorld-web/: .classpath  .project  pom.xml
SkiWorld-web/src/main/webapp/: add.xhtml  index.xhtml  login.xhtml  subscribe.xhtml
SkiWorld-web/src/main/webapp/Article/: article.xhtml
SkiWorld-web/src/main/webapp/Client/: subscribe.xhtml
SkiWorld-web/src/main/webapp/Hotel/: List.xhtml  add.xhtml  list.xhtml
SkiWorld-web/src/main/webapp/HotelRoom/: add.xhtml  list.xhtml
SkiWorld-web/src/main/webapp/Parking/: add.xhtml  list.xhtml
SkiWorld-web/src/main/webapp/WEB-INF/: web.xml
SkiWorld-web/src/main/webapp/admin/HotelRoom/: add.xhtml
SkiWorld-web/src/main/webapp/client/: client.xhtml
SkiWorld-web/src/main/webapp/pages/: content-page.xhtml  header.xhtml  leftsidemenu.xhtml  rightbar.xhtml  template.xhtml  test.xhtml
SkiWorld-web/src/main/webapp/resources/css/: bootstrap.min.css  custom.css  glyphicons.css
SkiWorld-web/src/main/webapp/template/: template.xhtml
SkiWorld-web/src/tn/esprit/beans/: ArticleBean.java  ClientBean.java  HotelBean.java  HotelRoomBean.java  LoginBean.java  ParkingBean.java  SubscriptionBean.java
SkiWorld-web/src/tn/esprit/converters/: HotelConverter.java
SkiWorld-web/src/tn/esprit/filters/: ClientFilter.java
(+34 files in other folders)
